spring.data.rest.base-path=api

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.mandatory-file-encoding=UTF-8

spring.jpa.show-sql=true

#HIBERNATE SEARCH
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = /data/index/default

auth0.issuer=https://ld1995.eu.auth0.com/
auth0.audience=spring-boot-jwts